# practika

./: .gitignore  practikaclass.drawio.xml
office/: App.xaml  App.xaml.cs  Bonus.cs  Cabinet.cs  Cell.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Office.cs  Person.cs  Salary.cs  Simulation.cs  TemplateSelector.cs  Truancy.cs  Wall.cs  Work.cs  Worker.cs  office.csproj  office.sln  test.json
office/Properties/: AssemblyInfo.cs
office2/: MainWindow.xaml  MainWindow.xaml.cs  Simulation.cs  Work.cs
office2/Properties/: Resources.Designer.cs  Settings.Designer.cs
